apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: regcred
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjAuMzA6NDQzIjp7InVzZXJuYW1lIjoicm9vdCIsInBhc3N3b3JkIjoidG9vciIsImF1dGgiOiJjbTl2ZERwMGIyOXkifX19
type: kubernetes.io/dockerconfigjson
